#container {
  font-size: 18px;
  padding: 50px;
  position: relative;
  z-index: 1;
  background-image: url("../../assets/images/Asset\ 1\ 1.svg");
  background-size: 400px;
}
a {
  cursor: pointer;
  width: 100%;
}
.card {
  background-color: transparent;
  padding: 0;
  margin: 50px 30px;
  padding: 20px;
  border: none;
}
#square {
  font-weight: bold;
  width: 100%;
  height: 140px;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 20px;
  background-image: linear-gradient(to top, #c9ab81 -200%, transparent 90%);
}
.circle2 {
  position: absolute;
  width: 115px;
  height: 115px;
  margin-top: -60px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #c9ab81 -100%, #0b1315 46%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: -1;
}
#circle1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid;
  background-color: #0b1315;
  border-color: #0b1315 transparent transparent #0b1315;
  rotate: 45deg;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  rotate: -45deg;
}
a {
  text-decoration: none;
  color: white;
}
