sandbox when in pursache:

Email: sb-6rqte29801544@personal.example.com

pass: M=a=j3Jq

____________________________________________

debit card:

Name
John Doe

Phone
4082331988

Expiration date
04/2029
_____________________________________________

sandbox in sandbox url:

email: sb-mte47k29801517@business.example.com

pass: _s_ee8>Y




Credit card number
4032033946934796


Bank account number
431963839900358

_____________________________________________

paypal developer acc:

email : emaneldeeb1999@gmail.com

pass: QxpV53Gv(A#v4)*